\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究问题与项目定位}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目要求}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心问题}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}核心发现摘要}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据准备与标准格式}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原始数据}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RGB 数据文件与用途}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文档池定义}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三类文档池与噪音含义}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NoiserBench 数据集}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NoiserBench 子集概览}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自建数据构建引擎}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据构建引擎流程图}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据引擎生成案例：关键词"黑洞"→ 自动构造 RAG 鲁棒性测试数据}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:case_example}{{2}{6}{数据引擎生成案例：关键词"黑洞"→ 自动构造 RAG 鲁棒性测试数据}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统设计}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体架构}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系统总体框架图}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}调用流水线}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模块组织}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 系统模块划分}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方法设计}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}噪音注入机制}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}矫正方法}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 已实现矫正方法（共 12 个）}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}深化方法详解}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}评估指标设计}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基础问答指标}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自主鲁棒性指标}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 鲁棒性指标体系}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验一：噪音影响分析}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}主矩阵 (zh/main)}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 噪音比例与类型对 Token-F1 的影响 (zh/main)}}{11}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 噪音影响详细数据（semantic, zh/main, n=50）}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}反事实数据集 (zh/fact)}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces zh/fact 数据集上三种噪音类型随噪音比例的性能变化}}{12}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces zh/fact 数据集上的噪音影响详细数据 (n=50)}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}噪音位置效应}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 位置效应对比：r=0.5 semantic vs r=0.75 counterfactual}}{13}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 位置效应 (r=0.75 counterfactual, zh/fact, n=50)}}{13}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}跨语言对比}{14}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中英文噪音影响对比 (semantic, n=50)}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验二：矫正方法对比}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}主实验 (zh/main, semantic)}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 五种矫正方法在不同噪音比例下的 F1 表现 (zh/main)}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}反事实数据集验证 (zh/fact, counterfactual)}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 五种矫正方法在 counterfactual 噪音下的表现 (zh/fact, n=50)}}{15}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验三：案例深度分析}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}zh/main 与 zh/fact 对比}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces zh/main 案例类型分布与性能恢复}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces zh/fact 案例类型分布与性能恢复}}{16}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces zh/fact 案例类型分布 (三组 ratio, 每组 pick=20)}}{17}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}英文案例研究 (en/main)}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces en/main 案例类型分布与性能恢复}}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}实验四：互锁效应——方法 × 噪音类型交互}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}核心实验：r=0.75 互锁矩阵 (zh)}{17}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 互锁效应：六种方法在 semantic 与 counterfactual 噪音下的表现 (r=0.75)}}{18}{figure.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 互锁效应详细数据 (r=0.75, n=50)}}{18}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}r=0.5 对照与排名稳定性}{19}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 六种方法在 r=0.5 下的表现（三种噪声类型, n=50）}}{19}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 方法排名稳定性：r=0.5 vs r=0.75}}{19}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}英文互锁验证 (en/main)}{20}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 英文 semantic 噪音下的方法对比 (en/main, r=0.75, n=50)}}{20}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}实验五：深化实验}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Confidence 消融实验}{20}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Confidence 方法消融对比 (semantic r=0.75, n=20)}}{20}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}语义级 ISR/NAR}{21}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}自适应矫正器}{21}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 自适应矫正器验证 (zh/fact, r=0.75, n=30)}}{22}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}迭代自纠正}{22}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}系统实现与前端演示}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}后端接口}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}前端界面}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 实验平台前端界面}}{23}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 数据构建引擎前端界面}}{23}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}当前进度}{24}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 项目完整完成情况}}{24}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}与现有方法的比较}{25}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 本工作方法与现有方法的比较}}{25}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}运行方式}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}总结}{26}{section.11}\protected@file@percent }
\gdef \@abspage@last{27}
