\contentsline {section}{\numberline {1}研究问题与项目定位}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}题目要求}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}核心问题}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}核心发现摘要}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}数据准备与标准格式}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}原始数据}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}文档池定义}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NoiserBench 数据集}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}自建数据构建引擎}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}系统设计}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}总体架构}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}调用流水线}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模块组织}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}方法设计}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}噪音注入机制}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}矫正方法}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}深化方法详解}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}评估指标设计}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}基础问答指标}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}自主鲁棒性指标}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}实验结果}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验一：噪音影响分析}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}主矩阵 (zh/main)}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}反事实数据集 (zh/fact)}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}噪音位置效应}{13}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}跨语言对比}{14}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}实验二：矫正方法对比}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}主实验 (zh/main, semantic)}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}反事实数据集验证 (zh/fact, counterfactual)}{15}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}实验三：案例深度分析}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}zh/main 与 zh/fact 对比}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}英文案例研究 (en/main)}{17}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}实验四：互锁效应——方法 × 噪音类型交互}{17}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}核心实验：r=0.75 互锁矩阵 (zh)}{17}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}r=0.5 对照与排名稳定性}{19}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}英文互锁验证 (en/main)}{20}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}实验五：深化实验}{20}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Confidence 消融实验}{20}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}语义级 ISR/NAR}{21}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}自适应矫正器}{21}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}迭代自纠正}{22}{subsubsection.6.5.4}%
\contentsline {section}{\numberline {7}系统实现与前端演示}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}后端接口}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}前端界面}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}当前进度}{24}{section.8}%
\contentsline {section}{\numberline {9}与现有方法的比较}{25}{section.9}%
\contentsline {section}{\numberline {10}运行方式}{25}{section.10}%
\contentsline {section}{\numberline {11}总结}{26}{section.11}%
